[defaults]
inventory = hosts.yml
deprecation_warnings = false
host_key_checking = false
allow_world_readable_tmpfiles = true
interpreter_python = "/usr/bin/python3"
remote_user = "devops"
[ssh_connection]
pipelining = true
